/**
 * 함수 오버 로딩
 * 하나의 함수를 매개변수의 개수나 타입에 따라 여러 가지 형태로 정의하는 방법
 * -> 하나의 함수 func
 * -> 모든 매개변수의 타입 number
 * -> Ver1. 매개변수 1개 -> 이 매개변수가 20을 곱한 값 출력
 * -> Ver2. 매개변수 3개 -> 이 매개변수들을 더한 값 출력
 */
// 실제 구현부 -> 구현 시그니쳐
function func(a, b, c) {
    if (typeof b === 'number' && typeof c === 'number') {
        console.log(a + b + c);
    }
    else {
        console.log(a * 20);
    }
}
;
// func(); // error : 함수에 대한 호출이 일치하지 않습니다. 1개의 오버로드 시그니쳐가 일치하지 않습니다.
func(1); // 1번 버전
// func(1,2); // error : 함수에 대한 호출이 일치하지 않습니다. 1개의 오버로드 시그니쳐가 일치하지 않습니다.
func(1, 2, 3); // 2번 버전
export {};
